<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.IntermediateScreenCtrl">
   <children>
      <VBox layoutX="7.0" prefHeight="680.0" prefWidth="942.0" >
         <children>
            <Label alignment="CENTER" prefHeight="200.0" prefWidth="942.0"  text="You  earned ">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <HBox prefHeight="203.0" prefWidth="942.0">
               <children>
                  <Label fx:id="pointsLabel" alignment="CENTER" prefHeight="205.0" prefWidth="474.0" text="X">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="205.0" prefWidth="471.0" text="points">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="275.0" prefWidth="942.0">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="506.0" text="Next question in">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLeftLabel" alignment="CENTER" prefHeight="100.0" prefWidth="140.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="539.0" text="seconds ...">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
