<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #126782;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MultiPlayerLobbyCtrl">
    <children>
        <Button layoutX="30.0" layoutY="610.0" mnemonicParsing="false" onAction="#returnScreen" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #023047;" text="Return" textFill="#fb8500" />
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8ecae6" height="272.0" layoutX="87.0" layoutY="209.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="128.0" />
        <Rectangle arcWidth="5.0" fill="#8ecae6" height="70.0" layoutX="-6.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="956.0" />
        <Text layoutX="420.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby" textAlignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <TextArea fx:id="userNames" layoutX="89.0" layoutY="230.0" prefHeight="234.0" prefWidth="124.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #8ECAE6;" />
        <Label fx:id="numberOfPlayersLabel" layoutX="104.0" layoutY="147.0" text="0 Players">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Button fx:id="startGame" layoutX="372.0" layoutY="335.0" mnemonicParsing="false" onAction="#startGameButton" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: FFB703; " text="Start Game">
            <opaqueInsets>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </opaqueInsets></Button>
      <Label fx:id="alert" layoutX="358.0" layoutY="419.0" prefHeight="20.0" prefWidth="288.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="help" layoutX="805.0" layoutY="610.0" mnemonicParsing="false" onAction="#goToHelp" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #023047;" text="Help" textFill="#fb8500" />
    </children>
</Pane>
