<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SingleplayerStartCountdownScreenCtrl">
   <top>
      <Label text="Game Starting in:" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="70.0" />
         </font>
         <BorderPane.margin>
            <Insets top="200.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Label fx:id="timeLeft" text="#" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </center>
</BorderPane>
